<html>
	<head>
		<meta charset="utf-8">
        <title>CG Tutorial</title>
		<style>
            body {
                margin: 128px;
                margin-top: 64px;
                color: white;
                background-color: black;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            h1 {
                margin: 32px;
                border-bottom: 1px solid gainsboro;
                padding: 16px;
                text-align: center;
                color: red;
            }
            h2 {
                color: sienna;
            }
            h4 {
                color: rosybrown
            }
        </style>
    </head>
    <body>
        <h1>22-1컴퓨터그래픽스 기말과제</h1>
        <h2>PerspectiveCamera를 제대로 활용하여 뮤직비디오 같이 화려한 장면 연출하기</h2>
        <ul>
            <li><h4><a href="index1.html">index1.html 바로가기 - rotation을 활용한 팬, 틸트 샷</h4></a></li>
            <li><h4><a href="index2.html">index2.html 바로가기 - position을 활용한 붐, 아크 샷</h4></a></li>
            <li><h4><a href="index3.html">index3.html 바로가기 - PerspectiveCamera, lookAt, getWorldPosition을 활용한 줌, 싱글 샷(개인 직캠)</h4></a></li>
            <li><h6><a href="https://youtu.be/60eU66pu-tA?t=92" target="_blank">붐, 아크 샷 연출 참고 영상 바로가기</h6></a></li>
            <li><h6><a href="https://youtu.be/nyvWK4n6AAc?t=50" target="_blank">줌, 싱글 샷(개인 직캠) 연출 참고 영상 바로가기</h6></a></li>
        </ul>
    </body>
</html>
