<html>
<head>
    <meta charset="utf-8">
    <title>CG Tutorial - position</title>
    <style>
        body {
            margin: 128px;
            margin-top: 64px;
            color: white;
            background-color: black;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        h1 {
            margin: 32px;
            border-bottom: 1px solid gainsboro;
            padding: 16px;
            text-align: center;
            color: red;
        }

        h2 {
            color: sienna;
        }

        h4 {
            color: rosybrown
        }
    </style>
</head>
<body>
    <a href="index.html"><h1>22-1컴퓨터그래픽스 기말과제</h1></a>
    <h2>2) position을 활용한 붐, 아크 샷</h2>

    <canvas id="HelloCanvas" width="560" height="315"></canvas>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/60eU66pu-tA?start=92" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h3>목차</h3>
    <ol>
        <li>붐 샷</li>
        <li>아크 샷</li>
    </ol>

    <p>※ 이 강좌는 먼저 threejs.org의 <a href="https://threejs.org/docs/index.html#manual/en/introduction/Creating-a-scene">Creating a scene</a>와 developer.mozila.org의 <a href="https://developer.mozilla.org/ko/docs/Web/API/Window/requestAnimationFrame">window.requestAnimationFrame()</a>을 이수한 사람을 대상으로 합니다.</p>
    <p>OctahedronGeometry를 공연을 하는 아이돌로, PerspectiveCamera를 공연을 찍는 카메라로 가정해 표현하였습니다. </p>

    <h3>1. 붐 샷</h3>
    <p>붐 샷은 카메라 전체를 위아래로 움직이는 방법입니다.</p>

    <p>카메라 전체를 위아래로 움직여봅시다.</p>
    <p>
        <pre lang="javascript"><code>
    ...
    camera.position.y = camera.position.y + 0.2 <= 2.0 ? camera.position.y + 0.2 : 2.0;
    camera.lookAt(0, 0, 0);
    </code></pre>
    </p>
    <p>
        카메라의 .position.y 값을 연속적으로 증감시키면 붐 업/붐 다운 샷을 연출할 수 있습니다. 이와 동시에  .lookAt() 메소드로 피사체를 바라보면 참고 영상과 같은 하이/로우 앵글까지 연출할 수 있습니다.
    </p>

    <h3>2. 아크 샷</h3>
    <p>아크 샷은 카메라 전체를 호를 그리도록 움직이는 방법입니다.</p>

    <p>카메라가 피사체를 중심으로 호를 그리며 돌도록 움직여봅시다.</p>
    <p>
        <pre lang="javascript"><code>
    var radius = 6;
    var theta = 45;
    var radians = theta * Math.PI/180;
    ...
    camera.position.x = radius * Math.cos(radians);
    camera.position.z = radius * Math.sin(radians);
    camera.lookAt(0,0,0);
    radians += 0.01;
</code></pre>
    </p>
    <p>
        카메라가 호를 그릴 경로를 직접 Math.cos, Math.sin 값으로 계산하여 .position.x와 .position.z에 대입함과 동시에 lookAt() 메소드로 피사체를 바라보면 참고 영상과 같은 아크 샷을 연출할 수 있습니다.
        여기서 radius는 피사체로부터 얼마만큼 떨어져 호를 그릴 것인지의 거리에 대한 값이고, radians은 z축으로부터 몇 도만큼 떨어진 곳부터 호를 그릴 것인지에 대한 값입니다.
    </p>

    <script src="js/three.js"></script>
    <script src="script2.js"></script>
</body>
</html>
