<html>
<head>
    <meta charset="utf-8">
    <title>CG Tutorial - rotation</title>
    <style>
        body {
            margin: 128px;
            margin-top: 64px;
            color: white;
            background-color: black;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        h1 {
            margin: 32px;
            border-bottom: 1px solid gainsboro;
            padding: 16px;
            text-align: center;
            color: red;
        }
        h2 {
            color: sienna;
        }
        h4 {
            color: rosybrown
        }
    </style>
</head>
<body>
    <a href="index.html"><h1>22-1컴퓨터그래픽스 기말과제</h1></a>
    <h2>1) rotation을 활용한 팬, 틸트 샷</h2>

    <canvas id="HelloCanvas" width="560" height="315"></canvas>

    <h3>목차</h3>
    <ol>
        <li>팬 샷</li>
        <li>틸트 샷</li>
        <li>360도 회전</li>
    </ol>

    <p>※ 이 강좌는 먼저 threejs.org의 <a href="https://threejs.org/docs/index.html#manual/en/introduction/Creating-a-scene">Creating a scene</a>와 developer.mozila.org의 <a href="https://developer.mozilla.org/ko/docs/Web/API/Window/requestAnimationFrame">window.requestAnimationFrame()</a>을 이수한 사람을 대상으로 합니다.</p>
    <p>OctahedronGeometry를 공연을 하는 아이돌로, PerspectiveCamera를 공연을 찍는 카메라로 가정해 표현하였습니다. </p>

    <h3>1. 팬 샷</h3>
    <p>팬 샷은 삼각대는 고정한 채 카메라만 좌우로 움직이는 방법입니다.</p>

    <p>먼저 카메라를 생성합니다.</p>
    <p>
        <pre lang="javascript"><code>
    const camera = new THREE.PerspectiveCamera(45, h_scr/v_scr, 0.1, 1000);
    camera.lookAt(0, 0, 0);
    camera.lookAt(0, 0, 0);camera.position.z = 5;
    </code></pre>
    </p>
    <p>
        PerspectiveCamera의 화각(field of view)은 45로, 가로/세로비율은 전체 캔버스의 가로/세로비율과 똑같이, 가장 가까운 가시거리는 0.1로, 가장 먼 가시거리는 1000으로 생성했습니다.
        그리고 .lookAt() 메소드를 이용하여 내가 찍고자 하는 피사체가 있는 곳(여기서는 (0,0,0))을 바라본 후,
        .position.z 변수를 이용하여 그 곳과 적당히 거리(여기서는 5)를 벌렸습니다.
    </p>
    
    <p>그 다음 카메라를 좌우로 돌려봅시다.</p>
    <p>
        <pre lang="javascript"><code>
    camera.rotation.y += 0.01;
    </code></pre>
    </p>
    <p>
        카메라를 y축을 중심으로 회전하면 좌우로 움직일 수 있습니다. 따라서 카메라의 y축에 대한 rotation 변수, 즉 .rotaiton.y 값을 연속적으로 증감시킴으로써 팬 샷을 연출할 수 있습니다.
    </p>

    <h3>2. 틸트 샷</h3>
    <p>틸트 샷은 삼각대는 고정한 채 카메라만 위아래로 움직이는 방법입니다.</p>
    
    <p>먼저 1과 같은 방법으로 카메라를 생성합니다.</p>
    
    <p>그 다음 카메라를 위아래로 돌려봅시다.</p>
    <p>
        <pre lang="javascript"><code>
    camera.rotation.x += 0.01;
    </code></pre>
    </p>
    <p>
        카메라를 x축을 중심으로 회전하면 위아래로 움직일 수 있습니다. 따라서 카메라의 y축에 대한 rotation 변수, 즉 .rotaiton.x 값을 연속적으로 증감시킴으로써 틸트 샷을 연출할 수 있습니다.
    </p>

    <h3>3. 360도 회전</h3>
    <p>360도 회전 샷은 흔히 예전 음악방송에서 자주 사용되던 카메라를 시계 또는 반시계 방향으로 한바퀴 돌리는 방법입니다.</p>
    
    <p>먼저 1과 같은 방법으로 카메라를 생성합니다.</p>
    
    <p>그 다음 카메라를 시계반시계 방향으로 회전해봅시다.</p>
    <p><pre lang="javascript"><code>
    camera.rotation.z += 0.01;
    </code></pre>
    </p>
    <p>
        카메라를 z축을 중심으로 회전하면 시계반시계 방향으로 움직일 수 있습니다. 따라서 카메라의 z축에 대한 rotation 변수, 즉 .rotaiton.z 값을 연속적으로 증감시킴으로써 360도 회전 샷을 연출할 수 있습니다.
    </p>

    <script src="js/three.js"></script>
    <script src="script1.js"></script>
</body>
</html>


