<html>
<head>
    <meta charset="utf-8">
    <title>CG Tutorial - position</title>
    <style>
        body {
            margin: 128px;
            margin-top: 64px;
            color: white;
            background-color: black;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        h1 {
            margin: 32px;
            border-bottom: 1px solid gainsboro;
            padding: 16px;
            text-align: center;
            color: red;
        }

        h2 {
            color: sienna;
        }

        h4 {
            color: rosybrown
        }
    </style>
</head>
<body>
    <a href="index.html"><h1>22-1컴퓨터그래픽스 기말과제</h1></a>
    <h2>3) PerspectiveCamera, lookAt, getWorldPosition을 활용한 줌, 싱글 샷(개인 직캠)</h2>

    <canvas id="HelloCanvas" width="560" height="315"></canvas>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nyvWK4n6AAc?start=50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h3>목차</h3>
    <ol>
        <li>줌</li>
        <li>싱글 샷</li>
    </ol>

    <p>※ 이 강좌는 먼저 threejs.org의 <a href="https://threejs.org/docs/index.html#manual/en/introduction/Creating-a-scene">Creating a scene</a>와 developer.mozila.org의 <a href="https://developer.mozilla.org/ko/docs/Web/API/Window/requestAnimationFrame">window.requestAnimationFrame()</a>을 이수한 사람을 대상으로 합니다.</p>
    <p>빨강색과 노랑색 OctahedronGeometry를 공연을 하는 아이돌로, 파랑색 OctahedronGeometry를 공연을 찍는 카메라로, PerspectiveCamera를 아이돌 개인을 찍는 카메라로 가정해 표현하였습니다.</p>

    <h3>1. 줌</h3>
    <p>줌은 카메라 렌즈를 움직이는 방법입니다.</p>

    <p>카메라 렌즈를 바꿔봅시다.</p>
    <p>
        <pre lang="javascript"><code>
    camera.position.z = 20;
    ...
    const camera = new THREE.PerspectiveCamera(15, h_scr/v_scr, 0.1, 1000);
    </code></pre>
    </p>
    <p>
        현재 우리가 개인을 촬영하는 카메라는 공연을 찍는 음악방송 카메라(여기서 파랑색 OctahedronGeometry)와 달리 거리가 멀리 떨어져있습니다.
        따라서 PerspectiveCamera의 fov 값을 기존의 45에서 15로 축소하면 무대의 특정 부분을 땡겨보는 줌을 연출할 수 있습니다.
    </p>

    <h3>2. 싱글 샷</h3>
    <p>싱글 샷은 흔히 요즘 개인 직캠이라고 부르는 한 피사체만을 중심으로 촬영하는 방법입니다.</p>

    <p>카메라가 계속 한 피사체만을 중심으로 촬영하도록 움직여봅시다.</p>
    <p>
        <pre lang="javascript"><code>
    camera.lookAt(mesh2.getWorldPosition(new THREE.Vector3(-1, 0, 0)));
    </code></pre>
    </p>
    <p>
        .getWorldPosition() 메소드는 해당 오브젝트의 월드좌표계에서의 좌표를 리턴하는 메소드입니다. 여기서는 mesh2 오브젝트를 원점으로하는 모델좌표계를 사용해서 좌표값을 나타내면 (-1, 0, 0)인 position이, 월드좌표계를 사용해서 좌표값을 나타내면 몇인지 계산 결과를 리턴합니다.
        그러면 리턴된 그 position의 월드좌표계 좌표값을 lookAt() 메소드로 바라봄으로써 참고 영상과 같은 싱글 샷(개인 직캠)을 연출할 수 있습니다.
    </p>

    <script src="js/three.js"></script>
    <script src="script3.js"></script>
</body>
</html>
